& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="howtoplay-vc"] {

    }
}

#football{
    padding-top:9em;
    color:white;
    text-align: center;
    background-image:url("/images/how-to-play-hero.jpg");
    width:100%;
    height:22em;
    background-size:cover;
    background-position: center;
    
}

.row{
    width:100%    
    }

#opener{
    font-size: 3em;
	font-family: 'Work Sans ExtraLight';
    font-weight: lighter;
    vertical-align: center;
}

.tabsbar{
    height:3em;
    line-height:3em;
    margin-left:auto;
    margin-right:auto;
    height:auto;
    text-align: center;
    font-weight:400;
    border-bottom: 3px solid lightgray;


    ul{
        display:inline;
}
    
    #graay li{
    color:gray;
    display:inline-block;
    width:10em;
    }
    
       
    #graay li:active {
    background: gray;
    color:black;
}
}


.bigStartedContainer{
   
     padding-top:1em;
     margin-left:auto;
     margin-right:auto;
     text-align:center;
     

    .comingsoon1{
        font-family:"Work Sans ExtraBold";
        max-width:30em;
        text-align: left;
        padding:3em 3em 1em 3em;
    }

    .input{
        line-height:3em;
        height:3em;
        width: 20em;
        border:1px solid gray;
        border-radius:5px;
        padding-left:1em;
        font-family: Work Sans Regular;
    }

    .subscribe{
        background-color:black;
        color:white;
        border-radius:5px;
        font-family: "Roboto Condensed";
        padding:1em;
        padding-left:2.5em;
        width:10em;
        height:3em;
    }

}

    .contest{
        padding-left: 5em;
        padding-right: 5em;
        color: dodgerblue;
        font-family: "Work Sans ExtraBold";
        text-align: left;
    }    

        .instead{
            color: gray;
            font-family: "Roboto BoldCondensed";  
            text-align: left;
            padding-left: 5em;
        padding-right: 5em;
}

.graycontainer{
    padding:1em 5em 2em 5em;
    background-color:#f7f7f7;
    color:gray;
    margin-left:auto;
    margin-right:auto;
    text-align: center;


#green{
    font-family: Work Sans ExtraBold;
    color:#18c98b;
    
}

.instructions{
     margin-left:auto;
  margin-right:auto;
//   text-align: left;
  padding-bottom:.5em;
   
   p{
       text-align: left;
   } 
}

.instructions ul{
   text-decoration-style: none; 
   list-style-type: none;
}
.instructions li{
   display: inline-block;
   list-style-type: none;
   padding-right:2em;
}

.blue{
    display:table-cell;
    font-family:Work Sans ExtraBold;
    color:white;
    background-color: dodgerblue;
    border-radius: 50%;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    vertical-align:center;
    padding-top: 5px;
    font-size:24px;
    height:40px;
    width:40px;
    
}

#step1{
   margin-right:auto;
   margin-left:auto;
   text-align: center;
   vertical-align:center;
}

#step{
    
    text-align: left;
    color:black;
    font-family:Roboto Condensed;
    font-size: 35px;
}



.line-separator{
height:2px;
background-color:gray;
border-bottom:1px solid gray;


}

.mainidea{
    font:16px;
    color:gray;
    text-align: left;
}

.mainidea h1{
   padding-top:1em;
       padding-left:1em;
    font-family: Work Sans ExtraBold;
    color:dodgerblue;
    text-align: center;
}

.phone2{
    padding-top:1em;
    padding-left:2em;
}

}













.bigVidContainer{
    padding: 1em 4em;
    background-color: #f3f3f8;
    text-align: center;
    width:100%;
    

    h3{
        text-align: left;
        color:gray;
        margin-left:1em;
        font-family: roboto condensed;
    }

    .video-row {
        max-width: 850px;
        margin: auto;
        padding:auto;
        text-align: center;
    }


    .box{
        background-color:white;
        width:100%;
        max-width: 15em;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        box-shadow: 0 5px 5px #888888;
    }
        .minipic{
            width:100%;
            height:auto;
        }
        .info{
            padding-bottom:1em;
            padding-left:2em;
            // border:2px solid orange;
            text-align: center;
        }
            .bluetitle{
                color: dodgerblue;
                font-style: bold;
                text-align: left;
            }
            .description{
                color:gray;
                text-align: left;
                padding-right:2em;
            }
            
        
        .comingsoon{
            width:80%;
            height:2em;
            line-height:2em;
            background-color:black;
            color:white;
            border-radius: 5px;
            text-align: center;
            
        }
}
