& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="about-vc"] {
   
       
      #div-1 {
         background-image: url('../../images/about-hero.jpg');
         background-position-y: -5.5em;
          
        
            p {
                color: white;
                font-family: 'Work Sans ExtraLight';
                font-size: 3em;
                line-height: 3.7em;
                letter-spacing: 0.15em;
                text-align: center;
            }
      }
      
      #div-2 {
          
          img {
            padding-top: 4.5em;
            width: 33%; 
            padding-right: 2em;
            
          }
          
          #text-div {  
            
            #h2-1 {
                font-family: 'Work Sans ExtraBold';
                padding-top: 18%;
                margin-bottom: -0.5em;
                
            }
            
            #h3-1 { 
                font-family: 'Work Sans ExtraBold';
                color: darkgray;
                margin-bottom: 0.5em;
                padding-bottom: 0.5em;
                border-bottom: 1px solid darkgray;
            }
            #p-1 {
                font-family: 'Work Sans Regular';
            }
          }
      }
     #register-div {
         background-color: #2d86b8;
         margin-top: 2em;
         padding-bottom: 1.5em;
         
         #register-text {
             color: white;
             font-family: 'Roboto BoldCondensed';
             text-align: center;
         }
         
         #input {
             font-family: 'Roboto Condensed';
             background-color: white;
             width: 43%;
             border-radius: 0.5em;
             padding-left: 2em;
             letter-spacing: 0.15em;
             font-size: 1.2em;
         }
         
         #butt {
             background-color: #373a3b;
             color: white;
             font-family: 'Roboto Condensed';
             border-radius: 0.7em;
             letter-spacing: 0.15em;
             border-color: #373a3b;
             width: 20%;
             margin-left: 1em;
             font-size: 1em;
         }
     }
     #team-div {
         background-color: #eeefef;
         
         #head {
             color: #32ae81;
             font-family: 'Work Sans ExtraBold';
             text-align: center;
         }
         #team-text {
             font-family: 'Roboto Condensed';
             text-align: center;
             color: darkgray;
             margin-bottom: 6em;
             
         }
         #bill {
             background-color: white;
             padding-left: 2em;
             padding-right: 2em;
             border-radius: 0.5em;
             
             #image {
                 height: 7em;
                 width: 7em;
                 position: absolute;
                 z-index: 10;
                 margin-top: -1.5em;
                 border-radius: 7em;
                 margin-left: -4em;
                 
                 img {
                     width: 100%;
                 }
             }
             
             #name {
                 position: absolute;
                 font-family: 'Work Sans ExtraBold';
                 background-color: #2d86b8;
                 text-align: center;
                 color: white;
                 margin-left: -2em;
                 margin-right: -2em;
                 border-top-left-radius: 0.5em;
                 border-top-right-radius: 0.5em;
                 z-index: 0;
                 
                 h6 {
                     margin-top: -0.5em;
                 }
             }
             
             #info {
                 font-family: 'Work Sans Regular';
                 
                 #text {
                     font-size: 0.9em;
                 }
             }
         }
     }   
    }
}

@media (max-width: 82em) {
    #h2-1 {
        font-size: 200%;
    }
    #h3-1 {
        font-size: 150%;
    }
    #p-1 {
        font-size: 115%;
    }
}

@media (max-width: 75em) {
    #h2-1 {
        font-size: 180%;
    }
    #h3-1 {
        font-size: 130%;
    }
    #p-1 {
        font-size: 100%;
    }
}

@media (max-width: 65em) {
    #h2-1 {
        font-size: 150%;
        margin-top: 0.5em;
    }
    #h3-1 {
        font-size: 100%;
    }
    #p-1 {
        font-size: 90%;
    }
}

@media (max-width: 55em) {
    #h2-1 {
        font-size: 150%;
        margin-top: 0.8em;
    }
    #h3-1 {
        font-size: 100%;
    }
    #p-1 {
        font-size: 76%;
    }
}

@media (max-width: 50em) {
    #h2-1 {
        font-size: 125%;
    }
    #h3-1 {
        font-size: 100%;
    }
    #p-1 {
        font-size: 70%;
    }
}

@media (max-width: 46em) {
    #h2-1 {
        font-size: 125%;
    }
    #h3-1 {
        font-size: 100%;
    }
    #p-1 {
        font-size: 65%;
    }
}
