& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="promotions-vc"] {
        
        #div-1 {
         background-image: url('../../images/football3-hero.png');
         padding-top: 5.65em;
         padding-right: 5em;
         padding-left: 5em;
         background-position-y: -9em;
          
        
            p {
                color: white;
                font-family: 'Work Sans ExtraLight';
                font-size: 3em;
                line-height: 3.7em;
                letter-spacing: 0.15em;
                text-align: center;
            }
      }
      
      #body {
          margin-bottom: 7em;
          
          #p-1 {
              color: #97989d;
              font-family: 'Roboto BoldCondensed';
              margin-top: 3em;
              font-size: 1.2em;
          }
          #p-2 {
              color: #32ae81;
              font-family: 'Work Sans ExtraBold';
              font-size: 3.2em;
              line-height: 1.2em;
              margin-top: -0.3em;
          }
          #p-3 {
             color: #32ae81;
              font-family: 'Work Sans ExtraBold';
              font-size: 1.5em;
              margin-top: -1.6em; 
          }
          #p-4 {
              font-family: 'Work Sans Regular';
              font-size: 1.1em;
              padding-right: 6em;
              margin-top: -0.5em;
          }
          #button {
              background-color: #3a3a3c;
              color: white;
              border: none;
              text-align: center;
              width: 40%;
              padding-top: 1em;
              padding-bottom: 1em;
              font-size: 1.2em;
              border-radius: 0.6em;
              margin-top: 1em;
              letter-spacing: 0.2em;
              font-family: 'Roboto Condensed';
          }
      }
      
      #yeti-watch {
          margin-top: 3em;
          width: 48%;
          margin-left: -6%;
      }
      
      .input-1 {
          width: 100% !important;
      }
      
       
    }
}
@media (max-width: 1250px) {
    #p-1 {
        font-size: 1em !important;
    }
    #p-2 {
        font-size: 3.1em !important;
    }
    #p-3 {
        font-size: 1.3em !important;
    }
    #p-4 {
        font-size: 1.1em !important;
    }
}
@media (max-width: 1175px) {
    #p1 {
        font-size: 0.8em !important;
    }
    #p-2 {
        font-size: 2.9em !important;
    }
    #p-3 {
        font-size: 1.3em !important;
    }
    #p-4 {
        font-size: 1em !important;
    }
}
@media (max-width: 1100px) {
    #p1 {
        font-size: 0.8em !important;
    }
    #p-2 {
        font-size: 2.7em !important;
    }
    #p-3 {
        font-size: 1.2em !important;
    }
    #p-4 {
        font-size: 1em !important;
    }
}
@media (max-width: 1020px) {
     #p1 {
        font-size: 0.6em !important;
    }
    #p-2 {
        font-size: 2.5em !important;
    }
    #p-3 {
        font-size: 1.2em !important;
    }
    #p-4 {
        font-size: 0.9em !important;
    }
}

@media (max-width: 950px) {
     #p1 {
        font-size: 0.6em !important;
    }
    #p-2 {
        font-size: 2.3em !important;
    }
    #p-3 {
        font-size: 1.2em !important;
    }
    #p-4 {
        font-size: 0.9em !important;
    }
}

@media (max-width: 900px) {
    #div-1 #featured {
        margin-top: -1em !important;
    }
    
    #p-4 {
        padding-right: 0em !important;
    }
    #body {
        text-align: center !important;
        width: 80%;
        margin-left: 10%;
    }
    #button {
        margin-top: 10% !important;
    }
    
    #yeti-watch {
        width: 80% !important;
        margin-left: 10% !important;
        margin-top: -10% !important;
    }
    
}
@media (max-width: 700px) {
    #div-1 #featured {
        margin-top: 0em !important;
    }
    #body #button {
        margin-left: 0% !important;
        width: 60% !important;
    }
}

@media (max-width: 900px) {
    #div-1 p {
        font-size: 3.5em !important;
        line-height: 1.2em !important;
        padding-top: 2.5em;
    }
    
    
}

@media (max-width: 700px) {
    #div-1 {
        padding-left: 3.0em !important;
        padding-right: 3.0em !important;
    }
    
    #div-1 p {
        font-size: 2.5em !important;
        line-height: 1.2em !important;
        padding-top: 2.5em;
    }
    
}
@media (max-width: 500px) {
    
    #div-1 p {
        font-size: 2.2em !important;
        line-height: 1.2em !important;
        padding-top: 2.5em;
    }
    
}